ame: TeamQuestion
main: TeamQuestion\Main
version: 1.0.0
api: 1.0.0
load: STARTUP
author: Martin77Epic
commands: /tq
  description: "An Really easy Team Question for want an Team"
  usage: "/tq <player>"
  permission: TeamQuestion/msg

permissions:
   TeamQuestion/msg:
    description: "Team Question"
    default: true
